<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="NucleoFind" id="About-NucleoFind">

    <p>
        NucleoFind is a deep-learning based package to segment
        nucleic acid density from X-ray crystallography and electron microscopy maps.
    </p>

<!--    <chapter title="Get started">-->
Get started by installing NucleoFind (see <a href="Installation.topic">here</a>) and get the model (see <a href="ModelInstallation.topic">here</a>).

<!--    </chapter>-->
    <!-- <chapter title="Architecture">
        NucleoFind uses a UNet-3D architecture.
        <img src="unet_whitetext.png" alt="UNet Architecture" />
       </chapter> &ndash;&gt;-->
    

</topic>
