<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Command Line Usage" id="Command-Line-Usage">

    <p>
        Once the models for NucleoFind are installed, NucleoFind is ready to run. Use this command line syntax
        to predict nucleic acid positions from electron density.
    </p>

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            nucleofind [OPTIONS]
        </code-block>
    </chapter>

    <chapter title="Example Usage" id="example">
        <p>Simple Syntax:</p>
        <code-block lang="shell">
            nucleofind -m phosphate -i reflections.mtz -o predicted.map
        </code-block>

        <p>Advanced Syntax:</p>
        <code-block lang="shell">
            nucleofind -m phosphate -i reflections.mtz -o predicted.map -r 2.5 -intensity F -phase phi
        </code-block>
    </chapter>

    <chapter title="Options" id="options">
        <p>Description of each option:</p>

        <deflist type="medium">
            <def title="-i, -input">
                Path to input file.
                <p>Formats accepted: MTZ or CCP4 map</p>
                <b>Required</b>
            </def>
            <def title="-o, -output">
                <p>Path to output .map file</p>
                <b>Required</b>
            </def>
            <def title="-m ">
                <p>Name of nucleic acid characteristic to predict, e.g. <code>phosphate</code></p>
                <p>Optional if only one model is installed, otherwise required.</p>
            </def>
            <def title="-r, -resolution">
                <p>Resolution cutoff off to use with reflection data</p>
                <p>E.g. a value of <code>2.5</code> uses only the 2.5 Angstrom and greater reflctions in the map
                calculation</p>
            </def>
            <def title="-intensity">
                Column name of structure factors weights.
                <p>Default: FWT</p>
            </def>
            <def title="-phase">
                Column name of phase weights.
                <p>Default: PHWT</p>
            </def>
            <def title="-raw">
                <p>Use raw predicted values to form the output map.</p>
                <b>Advanced</b>
            </def>
            <def title="-variance">
                <p>Use point-wise variance values to form the output map.</p>
                <b>Advanced</b>
            </def>
            <def title="-gpu">
                <p>Use GPU acceleration. (Linux only)</p>
                <b>Advanced</b>
            </def>
            <def title="-model_path">
                <p>Path to ONNX model for use with a custom model.</p>
                <b>Advanced</b>
            </def>
            <def title="-debug">
                <p>Enable debug logging.</p>
            </def>
            <def title="-silent">
                <p>Disable progress bar.</p>
            </def>
            <def title="-h, --help">
                Displays help.
            </def>
            <def title="-v, --version">
                Displays version and exits.
            </def>
        </deflist>
    </chapter>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
    </seealso>
</topic>