<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2024 Jordan Dialpuri, Jon Agirre, Kevin Cowtan, Paul Bond and University of York. All rights reserved
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Command Line Usage" id="Command-Line-Usage">

    <p>
        Once the models for NucleoFind are installed, NucleoFind is ready to run. Use this command line syntax
        to predict nucleic acid positions from density.
    </p>

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            nucleofind [OPTIONS]
        </code-block>
    </chapter>

    <chapter title="Example Usage" id="example">
        <p>Simple Syntax :</p>
        <code-block lang="shell">
            nucleofind -i reflections.mtz
        </code-block>

        <p>Advanced Syntax:</p>
        <code-block lang="shell">
            nucleofind -m core -i reflections.mtz -o output_dir -r 2.5 --amplitude F_phi.F --phase F_phi.phi
        </code-block>
    </chapter>

    <chapter title="Options" id="options">
        <p>Description of each option:</p>

        <deflist type="medium">
            <def title="-i, --input">
                Path to input file.
                <p>Formats accepted: MTZ, CCP4, MRC and zipped equivalents</p>
                <b>Required</b>
            </def>
            <def title="-o, --output">
                <p>Path to output folder which will contain NucleoFind predicted phosphate, sugar, and base maps.</p>
                <p>e.g. <code> -o nucleofind-predictions</code></p>
                <b>Required</b>
            </def>
            <def title="-m, --model">
                <p>Name of NucleoFind model</p>
                <p>Available Models:</p>
                <list>
                    <li>nano (25M parameters)</li>
                    <li>core (75M parameters)</li>
                </list>
                <p>Optional if only one model is installed, otherwise required.</p>
            </def>
            <def title="-r, --resolution">
                <p>Resolution cutoff off to use with reflection data</p>
                <p>E.g. a value of <code>2.5</code> uses only the 2.5 Angstrom and greater reflctions in the map
                calculation</p>
            </def>
            <def title="-n, --nthreads">
                <p>Number of threads to use</p>
                <p>Default: Max available</p>
            </def>
            <def title="-f, --amplitude">
                Column name of structure factor amplitudes.
                <p>Default: FWT</p>
            </def>
            <def title="-phi, --phase">
                Column name of structure factor phases.
                <p>Default: PHWT</p>
            </def>
             <def title="--use-symmetry">
                <p>Predict over the entire unit cell instead of the asymmetric unit</p>
                 <p>Default: False</p>
                <b>Advanced</b>
            </def>
<!--            <def title="-raw">-->
<!--                <p>Use raw predicted values to form the output map.</p>-->
<!--                <b>Advanced</b>-->
<!--            </def>-->
<!--            <def title="-variance">-->
<!--                <p>Use point-wise variance values to form the output map.</p>-->
<!--                <b>Advanced</b>-->
<!--            </def>-->
            <def title="--gpu">
                <p>Use GPU acceleration. (Linux only)</p>
                <b>Advanced</b>
            </def>
<!--            <def title="-model_path">-->
<!--                <p>Path to ONNX model for use with a custom model.</p>-->
<!--                <b>Advanced</b>-->
<!--            </def>-->
            <def title="--debug">
                <p>Enable debug logging.</p>
            </def>
            <def title="--silent">
                <p>Disable progress bar.</p>
            </def>
            <def title="-h, --help">
                Displays help.
            </def>
            <def title="-v, --version">
                Displays version and exits.
            </def>
        </deflist>
    </chapter>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
    </seealso>
</topic>
