<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Model Cleanup" id="Model-Cleanup">

    <p>
        NucleoFind uses a set of pre-trained machine learning models to predict where phosphate, sugar and base
        positions could be in an electron density map. If you want to delete the NucleoFind models you can use this tool.
    </p>

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            nucleofind-clean
        </code-block>
    </chapter>

    <chapter title="Options" id="options">
        <p>There are no command line options for nucleofind-clean. You will be presented with a selection to choose
        which models you wish to rmeove. </p>


    </chapter>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
    </seealso>
</topic>