<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Model Installation" id="ModelInstallation">

    <p>
        NucleoFind uses a pre-trained machine learning model to predict where phosphate, sugar and base
        positions could be in an electron density map. There are two available models, nano and core. The nano model
        is smaller and faster, at the cost of a tiny amount of performance. If you have the computational
        resources, the core model is recommended. Before you use NucleoFind you must install one of these
        models. This is a simple step won't take very long.
    </p>
    <p>
        This step will also install a small data file used for automated model building.
    </p>

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            nucleofind-install [OPTIONS]
        </code-block>
    </chapter>

    <chapter title="Example Usage" id="example">
        <p>Syntax:</p>

        <code-block lang="shell">
            nucleofind-install -m core
        </code-block>
    </chapter>

    <chapter title="Options" id="options">

        <deflist type="medium">
            <def title="-m, --model">
                Selects a model to download, choose one of:
                <list>
                    <li>nano</li>
                    <li>core (recommended)</li>
                </list>
            </def>
            <def title="-o, --output">
                Select model download folder, default is site-packages.
            </def>
            <def title="--update">
                Reinstall the models, in-case of a newer version or corrupt download.
            </def>
            <def title="-h, --help">
                Displays help.
            </def>
        </deflist>
    </chapter>
</topic>