<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Python Usage" id="Python-Usage">

    <p>
        One the models for NucleoFind are installed, NucleoFind is ready to run. Use this Python syntax
        to predict nucleic acid positions from density.
    </p>

    <chapter title="Command" id="command">
        <p>Syntax to run a prediction:</p>

        <code-block lang="python">
            import nucleofind as nf

            nf.predict_map("core", "data/ref.mtz", "data/nucleic-acids", amplitude = "FWT", phase = "PHWT", overlap=16)
        </code-block>

        The output will be a folder of name <code>data/nucleic-acids</code> containing three CCP4 maps named:
        <list>
            <li>nucleofind-phosphate.map</li>
            <li>nucleofind-sugar.map</li>
            <li>nucleofind-base.map</li>
        </list>

        The signature of the function is shown below:
        <code-block lang="python">
        def predict_map(model: str, input: str, output: str, resolution: float = 2.5, amplitude: str = "FWT",
        phase: str = "PHWT", overlap: float = 16):
        </code-block>
    </chapter>


</topic>