<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="NucleoFind"
                 start-page="About-NucleoFind.topic">

    <toc-element topic="About-NucleoFind.topic"/>
    <toc-element topic="Installation.topic"/>
    <toc-element topic="ModelInstallation.topic"/>
    <toc-element topic="Command-Line-Usage.topic"/>
    <toc-element topic="Python-Usage.topic"/>
    <toc-element topic="Model-Cleanup.topic"/>
    <toc-element topic="Model-Building.topic"/>
</instance-profile>